<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Select"
    android:background="@color/colorPrimaryDark">

   <com.wonderkiln.camerakit.CameraView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
      
   </com.wonderkiln.camerakit.CameraView>

   <com.example.nitya.cameraml.Helper.GraphicOverlay
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/graphic"/>

   <Button
       android:id="@+id/viewall"
       android:layout_marginBottom="10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center|bottom"
       android:textSize="15dp"
       android:textStyle="bold"
       android:text="View All!"
       android:paddingLeft="50dp"
       android:background="@drawable/mybutton"
       android:paddingRight="50dp"/>


</FrameLayout>